# habit-tracker

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/base/habittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/habittracker/: MyHabitApp.java
app/src/main/res/anim/: glow_flicker.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_days.xml  bg_dialog_bottom.xml  bg_fire_glow.xml  bg_habit_item.xml  bg_item_map.xml  bg_item_on_surface.xml  bg_rounded_dialog.xml  bg_selected_color.xml  bg_selected_day.xml  bg_task.xml  bg_task_icon.xml  circle_default.xml  circle_selected.xml  circle_selector.xml  ic_arrow_trend_up.xml  ic_assignment_turned.xml  ic_beer.xml  ic_broccoli.xml  ic_broom.xml  ic_candy.xml  ic_capsules.xml  ic_check.xml  ic_check_circle.xml  ic_chef.xml  ic_code.xml  ic_cycling.xml  ic_delete.xml  ic_edit_full.xml  ic_fire_1.xml  ic_flower.xml  ic_goat.xml  ic_home_fill.xml  ic_language.xml  ic_massage.xml  ic_meditation.xml  ic_microphone.xml  ic_money.xml  ic_more.xml  ic_no_social.xml  ic_note.xml  (+15 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_delete.xml  bottom_sheet_time_end.xml  bottomsheet_options.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  dialog_date_picker.xml  dialog_icon_picker.xml  dialog_premium.xml  dialog_select_number_time.xml  dialog_theme_mode.xml  dialog_time_picker.xml  fragment_add.xml  fragment_calendar.xml  fragment_detail.xml  fragment_home.xml  fragment_setting.xml  fragment_strop_watch.xml  habit_item.xml  item_color.xml  item_day_of_week.xml  item_detail_card.xml  item_icon_picker.xml  test_time_picker.xml
app/src/main/res/menu/: menu_detail_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/base/habittracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
