<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:paddingBottom="36dp"
    android:orientation="vertical">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:paddingVertical="12dp"/>
    <TextView
        android:id="@+id/txtTitleSheet"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12dp"
        android:text="Chọn thời gian"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llNeverEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_on_surface"
        android:backgroundTint="@color/itemBottomSheet"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:backgroundTint="@color/onSurfaceVariant"
            android:background="@drawable/ic_shield_xmark"/>
        <TextView
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
           android:text="Không bao giờ" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOneDateEnd"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_on_surface"
        android:backgroundTint="@color/itemBottomSheet"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:backgroundTint="@color/onSurfaceVariant"
            android:background="@drawable/ic_calendar_day"/>
        <TextView

            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:background="?attr/selectableItemBackground"
            android:text="Thời gian cụ thể" />
    </LinearLayout>
</LinearLayout>